{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MyTranslator\
\
\'be\'db\'bc\'d2\'b0\'b3\
  \
\'c0\'ce\'b0\'e6\'bd\'c5\'b0\'e6\'b8\'c1 \'b9\'f8\'bf\'aa API\'c0\'ce \'b3\'d7\'c0\'cc\'b9\'f6 \'c6\'c4\'c6\'c4\'b0\'ed SMT API\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c0\'bd\'bc\'ba\'c0\'ce\'bd\'c4 \'b9\'f8\'bf\'aa \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c7\'d1\'b1\'b9\'be\'ee <-> \'bf\'b5\'be\'ee\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d1\'b1\'b9\'be\'ee <-> \'c1\'df\'b1\'b9\'be\'ee \'b0\'a3\'c3\'bc\
\'c7\'d1\'b1\'b9\'be\'ee <-> \'c1\'df\'b1\'b9\'be\'ee \'b9\'f8\'c3\'bc\
\'c7\'d1\'b1\'b9\'be\'ee <-> \'bd\'ba\'c6\'e4\'c0\'ce\'be\'ee\
\'c7\'d1\'b1\'b9\'be\'ee <-> \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\
\'c7\'d1\'b1\'b9\'be\'ee <-> \'ba\'a3\'c6\'ae\'b3\'b2\'be\'ee\
\'c7\'d1\'b1\'b9\'be\'ee <-> \'c5\'c2\'b1\'b9\'be\'ee\
\'c7\'d1\'b1\'b9\'be\'ee <-> \'c0\'ce\'b5\'b5\'b3\'d7\'bd\'c3\'be\'c6\'be\'ee\
\'c3\'d1 8\'b0\'b3 \'b1\'b9\'be\'ee \'c1\'f6\'bf\'f8}